# HR-Program

./: .gitignore  README.txt
HRprogram/: .project  pom.xml
HRprogram/src/main/Spring project (2)/html/: index.html  login.html  lost_pw.html
HRprogram/src/main/Spring project (2)/html/input_form/: confirm_form_ver1.html  confirm_form_ver2.html
HRprogram/src/main/Spring project (2)/html/money/: pay_stub.html  pay_stub_pop.html  staff_pay_stub.html
HRprogram/src/main/Spring project (2)/html/time/: day_off.html  desc_card_ver1.html  desc_card_ver2.html  free_work.html  over_work.html  work_record.html
HRprogram/src/main/Spring project (2)/html/view/: all_staff.html  info_card.html
HRprogram/src/main/Spring project (2)/resources/CSSfile/: Confirm_form.css  Work_record.css
HRprogram/src/main/Spring project (2)/resources/JSfile/: Confirm_form.js  Index.js  Login.js  Lost.js
HRprogram/src/main/java/Service/: FlexTimeService.java  HolidayService.java  OverTimeService.java  SearchService.java
HRprogram/src/main/java/controller/: FlextimeController.java  HolidayController.java  LoginController.java  OverTimeController.java  StaffController.java
HRprogram/src/main/java/database/: DBConn.java
HRprogram/src/main/java/di/: AppCtx.java  MvcConfig.java
HRprogram/src/main/java/mailService/: MailUtil.java  UserMailService.java
HRprogram/src/main/java/model/: CommuteDTO.java  DeductionDTO.java  DepartmentDTO.java  EmployeeDTO.java  EmployeeHolidayDTO.java  FindPasswdCmd.java  FlextimeCMD.java  FlextimeDTO.java  FormSearchCMD.java  FreeworkCMD.java  HolidayDTO.java  HolidayRecordDTO.java  OverTimeDTO.java  PagingDTO.java  PayDTO.java  PayStubDTO.java  PositionDTO.java  SessionDTO.java  WeekFlextimeDTO.java
HRprogram/src/main/java/repository/: Flextime_DAO.java  Holiday_DAO.java  Login_DAO.java  OverTime_DAO.java  Staff_DAO.java
HRprogram/src/main/java/test/: test_main.java
HRprogram/src/main/mysql/: db1.sql  db2.sql
HRprogram/src/main/webapp/: abc.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  lost_pw.jsp  main-container.jsp
HRprogram/src/main/webapp/WEB-INF/: web.xml
HRprogram/src/main/webapp/WEB-INF/Exception/: Exception_print.jsp
HRprogram/src/main/webapp/WEB-INF/management/: all_staff.jsp  info_card.jsp
HRprogram/src/main/webapp/WEB-INF/paystub/: pay_stub.jsp  pay_stub_pop.jsp  staff_pay_stub.jsp
HRprogram/src/main/webapp/WEB-INF/time/: Holiday_record.jsp  OverTime_record.jsp  day_off.jsp  free_work.jsp  over_work.jsp  work_record.jsp
HRprogram/src/main/webapp/WEB-INF/work/: confirm_form_ver1.jsp  confirm_form_ver2.jsp  desc_card_ver1.jsp  desc_card_ver2.jsp
HRprogram/src/main/webapp/resources/CSSfile/: Confirm_form.css  Desc_card.css  Free_work.css  Index.css  Login.css  Lost.css  Pay_stub.css
HRprogram/src/main/webapp/resources/JSfile/: Confirm_form.js  Description.js  Index.js  Login.js  Staff_pay_stub.js
HRprogram/src/main/webapp/resources/sql/: db1.sql  db2.sql
Servers/Tomcat v9.0 Server at localhost-config/: context.xml  server.xml  web.xml
